{
	"name": "Jupyter Dev Arch",
	"image": "jupyter_dev_m1",
	"runArgs": [
		"--name","mpl_ascii_dev_m1"
	],
	"customizations": {
		"vscode": {
			"extensions": [
				"mechatroner.rainbow-csv",
				"ms-python.python",
				"rangav.vscode-thunder-client",
				"ms-toolsai.jupyter",
				"ms-python.black-formatter"
			]
		}
	},
	"postCreateCommand": "pip install tabulate mpl_ascii"
}